<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lv-c5-uWE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LanguageViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-Wb-O8f">
                                <rect key="frame" x="16" y="460" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="java" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-Xy-3GP">
                                <rect key="frame" x="85" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="YQD-f7-AnV"/>
                                    <constraint firstAttribute="width" secondItem="J7s-Xy-3GP" secondAttribute="height" multiplier="1:1" id="dcQ-FN-p0o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="zAL-T9-PcI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-Qe-S4j">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="fhq-kV-rIs" kind="show" id="KZk-g8-N5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KyO-Qe-S4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Em-gb-csK"/>
                            <constraint firstItem="J7s-Xy-3GP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F8V-j9-TKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbJ-Wb-O8f" secondAttribute="trailing" constant="16" id="PY8-JK-F3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IbJ-Wb-O8f" secondAttribute="bottom" constant="20" id="Uu1-cB-ydQ"/>
                            <constraint firstItem="KyO-Qe-S4j" firstAttribute="top" secondItem="J7s-Xy-3GP" secondAttribute="bottom" constant="8" id="bNC-O0-gzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyO-Qe-S4j" secondAttribute="trailing" constant="16" id="fF3-WA-w3U"/>
                            <constraint firstItem="J7s-Xy-3GP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jXD-Ep-G69"/>
                            <constraint firstItem="IbJ-Wb-O8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sSD-xk-N50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSo-cx-WYi"/>
                    <connections>
                        <outlet property="ImageView" destination="J7s-Xy-3GP" id="89t-BX-EmA"/>
                        <outlet property="message" destination="IbJ-Wb-O8f" id="RcW-UZ-JzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="112"/>
        </scene>
        <!--Language Detail View Controller-->
        <scene sceneID="tRj-ht-c5P">
            <objects>
                <viewController id="fhq-kV-rIs" customClass="LanguageDetailViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1k-d4-pyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-Pb-80k">
                                <rect key="frame" x="16" y="219" width="288" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-6k-LH0">
                                <rect key="frame" x="16" y="190" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="java" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-Ix-o36">
                                <rect key="frame" x="110" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dnN-rF-bjl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="fqF-8z-yj6"/>
                                    <constraint firstAttribute="width" secondItem="lPX-Ix-o36" secondAttribute="height" multiplier="1:1" id="xxm-6f-d63"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeE-1Y-ExR" firstAttribute="bottom" secondItem="FJy-Pb-80k" secondAttribute="bottom" constant="20" id="6qw-5P-mmz"/>
                            <constraint firstItem="KeE-1Y-ExR" firstAttribute="trailing" secondItem="0MD-6k-LH0" secondAttribute="trailing" constant="16" id="Ten-TU-skh"/>
                            <constraint firstItem="lPX-Ix-o36" firstAttribute="centerX" secondItem="KeE-1Y-ExR" secondAttribute="centerX" id="VA7-R3-7sV"/>
                            <constraint firstItem="lPX-Ix-o36" firstAttribute="top" secondItem="KeE-1Y-ExR" secondAttribute="top" constant="18" id="YCh-no-3ND"/>
                            <constraint firstItem="0MD-6k-LH0" firstAttribute="leading" secondItem="KeE-1Y-ExR" secondAttribute="leading" constant="16" id="g1G-fa-dGF"/>
                            <constraint firstItem="FJy-Pb-80k" firstAttribute="leading" secondItem="KeE-1Y-ExR" secondAttribute="leading" constant="16" id="jZg-w8-FF0"/>
                            <constraint firstItem="KeE-1Y-ExR" firstAttribute="trailing" secondItem="FJy-Pb-80k" secondAttribute="trailing" constant="16" id="rWw-HA-Uyu"/>
                            <constraint firstItem="0MD-6k-LH0" firstAttribute="top" secondItem="lPX-Ix-o36" secondAttribute="bottom" constant="8" id="wiJ-ob-evp"/>
                            <constraint firstItem="FJy-Pb-80k" firstAttribute="top" secondItem="0MD-6k-LH0" secondAttribute="bottom" constant="8" id="zHc-dF-5Qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeE-1Y-ExR"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="FJy-Pb-80k" id="By9-mo-nTQ"/>
                        <outlet property="languageImage" destination="lPX-Ix-o36" id="3OJ-mX-JYn"/>
                        <outlet property="url" destination="0MD-6k-LH0" id="XJ5-Pi-sSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ept-rL-Iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.875" y="111.97183098591549"/>
        </scene>
        <!--Java-->
        <scene sceneID="JXK-GC-8fJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UK-LP-4cX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Java" id="w0S-R8-LFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tK9-A7-i6x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4p-QW-Tet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnL-kA-5Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="111.97183098591549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCj-g3-Sh9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7lv-c5-uWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhM-BD-3tm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4UK-LP-4cX" kind="relationship" relationship="viewControllers" id="Gev-ts-G2O"/>
                        <segue destination="UaW-Ka-6V2" kind="relationship" relationship="viewControllers" id="fFP-Cs-o3H"/>
                        <segue destination="egn-id-r5W" kind="relationship" relationship="viewControllers" id="1gB-fh-ZBY"/>
                        <segue destination="ScT-Z6-SCb" kind="relationship" relationship="viewControllers" id="ZZT-qy-Knn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SX-ig-G2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="1313"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="QCI-vA-H0b">
            <objects>
                <viewController id="zQQ-x6-kpX" customClass="LanguageViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1S-Pr-mc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-a3-hfX">
                                <rect key="frame" x="16" y="460" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-8j-HaI">
                                <rect key="frame" x="85" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="1kX-IC-Uek"/>
                                    <constraint firstAttribute="width" secondItem="6SI-8j-HaI" secondAttribute="height" multiplier="1:1" id="Yyy-dd-Qei"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="nQo-HK-3Mt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-pV-Nrv">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="M6g-zf-fT5" kind="show" id="Pe2-1Z-kei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6SI-8j-HaI" firstAttribute="top" secondItem="fby-TM-Mja" secondAttribute="top" constant="20" id="0O7-Cv-Z9t"/>
                            <constraint firstItem="FrM-a3-hfX" firstAttribute="leading" secondItem="fby-TM-Mja" secondAttribute="leading" constant="16" id="GKr-E2-0DK"/>
                            <constraint firstItem="Wni-pV-Nrv" firstAttribute="leading" secondItem="fby-TM-Mja" secondAttribute="leading" constant="16" id="Rtm-bY-YSJ"/>
                            <constraint firstItem="Wni-pV-Nrv" firstAttribute="top" secondItem="6SI-8j-HaI" secondAttribute="bottom" constant="8" id="Udq-sx-9hw"/>
                            <constraint firstItem="6SI-8j-HaI" firstAttribute="centerX" secondItem="fby-TM-Mja" secondAttribute="centerX" id="Vay-i3-vyZ"/>
                            <constraint firstItem="fby-TM-Mja" firstAttribute="trailing" secondItem="FrM-a3-hfX" secondAttribute="trailing" constant="16" id="ZqE-px-xMv"/>
                            <constraint firstItem="fby-TM-Mja" firstAttribute="bottom" secondItem="FrM-a3-hfX" secondAttribute="bottom" constant="20" id="hxN-tQ-Nfk"/>
                            <constraint firstItem="fby-TM-Mja" firstAttribute="trailing" secondItem="Wni-pV-Nrv" secondAttribute="trailing" constant="16" id="yBR-To-TR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fby-TM-Mja"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aZ-xD-rCk"/>
                    <connections>
                        <outlet property="ImageView" destination="6SI-8j-HaI" id="yz0-cu-6hy"/>
                        <outlet property="message" destination="FrM-a3-hfX" id="Fz0-lV-AuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbE-Tj-9Pg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="900"/>
        </scene>
        <!--Language Detail View Controller-->
        <scene sceneID="kcD-aD-2Hp">
            <objects>
                <viewController id="M6g-zf-fT5" customClass="LanguageDetailViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96B-IL-QfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-nn-Sip">
                                <rect key="frame" x="16" y="219" width="288" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-nW-0Pi">
                                <rect key="frame" x="16" y="190" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-Ym-END">
                                <rect key="frame" x="110" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="d3v-dP-G8L"/>
                                    <constraint firstAttribute="width" secondItem="IHC-Ym-END" secondAttribute="height" multiplier="1:1" id="o1k-G1-Dzq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="tUc-8e-OCd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8v9-nn-Sip" firstAttribute="leading" secondItem="hzp-64-Pjp" secondAttribute="leading" constant="16" id="3Ks-jm-8Gk"/>
                            <constraint firstItem="QOC-nW-0Pi" firstAttribute="top" secondItem="IHC-Ym-END" secondAttribute="bottom" constant="8" id="5k2-Ua-Sec"/>
                            <constraint firstItem="hzp-64-Pjp" firstAttribute="trailing" secondItem="8v9-nn-Sip" secondAttribute="trailing" constant="16" id="AZu-3u-Iwa"/>
                            <constraint firstItem="hzp-64-Pjp" firstAttribute="bottom" secondItem="8v9-nn-Sip" secondAttribute="bottom" constant="20" id="QkV-YG-y1L"/>
                            <constraint firstItem="QOC-nW-0Pi" firstAttribute="leading" secondItem="hzp-64-Pjp" secondAttribute="leading" constant="16" id="TGy-bl-gXh"/>
                            <constraint firstItem="8v9-nn-Sip" firstAttribute="top" secondItem="QOC-nW-0Pi" secondAttribute="bottom" constant="8" id="Xzc-aO-3BB"/>
                            <constraint firstItem="IHC-Ym-END" firstAttribute="top" secondItem="hzp-64-Pjp" secondAttribute="top" constant="18" id="ZqY-se-Lt1"/>
                            <constraint firstItem="hzp-64-Pjp" firstAttribute="trailing" secondItem="QOC-nW-0Pi" secondAttribute="trailing" constant="16" id="bug-Kx-oO0"/>
                            <constraint firstItem="IHC-Ym-END" firstAttribute="centerX" secondItem="hzp-64-Pjp" secondAttribute="centerX" id="e6v-yh-KuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzp-64-Pjp"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="8v9-nn-Sip" id="5cL-ef-k8w"/>
                        <outlet property="url" destination="QOC-nW-0Pi" id="SgZ-d8-kNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gp-H3-EId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="900"/>
        </scene>
        <!--Swift-->
        <scene sceneID="Q90-xh-D2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaW-Ka-6V2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" id="Oyw-51-0vN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5Q-CX-XiY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQQ-x6-kpX" kind="relationship" relationship="rootViewController" id="nNW-t1-ISL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfI-n6-vW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="900"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="581-5v-tOb">
            <objects>
                <viewController id="DMq-4N-D78" customClass="LanguageViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6r-0P-DqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-bv-0b3">
                                <rect key="frame" x="16" y="460" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PerlImage" translatesAutoresizingMaskIntoConstraints="NO" id="e95-sX-jGC">
                                <rect key="frame" x="85" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e95-sX-jGC" secondAttribute="height" multiplier="1:1" id="62l-0o-r0N"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Dp8-SG-y8J"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="eQV-sH-vjG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-H6-cfG">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="idd-Vc-Peq" kind="show" id="PMb-FT-Vsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2R6-H6-cfG" firstAttribute="leading" secondItem="LVv-5o-J51" secondAttribute="leading" constant="16" id="EWg-Ms-dpM"/>
                            <constraint firstItem="2R6-H6-cfG" firstAttribute="top" secondItem="e95-sX-jGC" secondAttribute="bottom" constant="8" id="UIn-rn-nBJ"/>
                            <constraint firstItem="e95-sX-jGC" firstAttribute="centerX" secondItem="LVv-5o-J51" secondAttribute="centerX" id="Z6d-r2-Wbd"/>
                            <constraint firstItem="LVv-5o-J51" firstAttribute="trailing" secondItem="2R6-H6-cfG" secondAttribute="trailing" constant="16" id="aHz-cW-ddv"/>
                            <constraint firstItem="LVv-5o-J51" firstAttribute="bottom" secondItem="9hR-bv-0b3" secondAttribute="bottom" constant="20" id="aIQ-WF-WWs"/>
                            <constraint firstItem="9hR-bv-0b3" firstAttribute="leading" secondItem="LVv-5o-J51" secondAttribute="leading" constant="16" id="d1W-ZS-3aD"/>
                            <constraint firstItem="e95-sX-jGC" firstAttribute="top" secondItem="LVv-5o-J51" secondAttribute="top" constant="20" id="hBW-bM-Fdk"/>
                            <constraint firstItem="LVv-5o-J51" firstAttribute="trailing" secondItem="9hR-bv-0b3" secondAttribute="trailing" constant="16" id="mxX-fu-ka4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVv-5o-J51"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pU-7d-tfv"/>
                    <connections>
                        <outlet property="ImageView" destination="e95-sX-jGC" id="SD3-fn-kAR"/>
                        <outlet property="message" destination="9hR-bv-0b3" id="1ff-5l-KwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9C-jC-cvf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="1610"/>
        </scene>
        <!--Language Detail View Controller-->
        <scene sceneID="THG-kG-Zfc">
            <objects>
                <viewController id="idd-Vc-Peq" customClass="LanguageDetailViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8l7-J7-PNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-nW-JMM">
                                <rect key="frame" x="16" y="219" width="288" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-GK-GNZ">
                                <rect key="frame" x="16" y="190" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PerlImage" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-BC-vYn">
                                <rect key="frame" x="110" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="U8c-Vy-MXZ"/>
                                    <constraint firstAttribute="width" secondItem="eLK-BC-vYn" secondAttribute="height" multiplier="1:1" id="ZM0-ae-RtO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="lfz-oD-X41"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgo-nW-JMM" firstAttribute="top" secondItem="lw9-GK-GNZ" secondAttribute="bottom" constant="8" id="899-jp-TUZ"/>
                            <constraint firstItem="rhK-hS-Z1N" firstAttribute="trailing" secondItem="lw9-GK-GNZ" secondAttribute="trailing" constant="16" id="Dpc-8e-UCV"/>
                            <constraint firstItem="rhK-hS-Z1N" firstAttribute="bottom" secondItem="Kgo-nW-JMM" secondAttribute="bottom" constant="20" id="IvO-l0-LmZ"/>
                            <constraint firstItem="lw9-GK-GNZ" firstAttribute="top" secondItem="eLK-BC-vYn" secondAttribute="bottom" constant="8" id="Jm6-k1-N4B"/>
                            <constraint firstItem="rhK-hS-Z1N" firstAttribute="trailing" secondItem="Kgo-nW-JMM" secondAttribute="trailing" constant="16" id="QGq-yO-aEv"/>
                            <constraint firstItem="Kgo-nW-JMM" firstAttribute="leading" secondItem="rhK-hS-Z1N" secondAttribute="leading" constant="16" id="S6d-Xb-ALC"/>
                            <constraint firstItem="eLK-BC-vYn" firstAttribute="top" secondItem="rhK-hS-Z1N" secondAttribute="top" constant="18" id="TUq-Vp-QNx"/>
                            <constraint firstItem="eLK-BC-vYn" firstAttribute="centerX" secondItem="rhK-hS-Z1N" secondAttribute="centerX" id="c6H-P1-iEl"/>
                            <constraint firstItem="lw9-GK-GNZ" firstAttribute="leading" secondItem="rhK-hS-Z1N" secondAttribute="leading" constant="16" id="o0m-Xq-Qft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhK-hS-Z1N"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="Kgo-nW-JMM" id="r6Z-EB-wcV"/>
                        <outlet property="url" destination="lw9-GK-GNZ" id="qaU-jP-baj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YT-kj-cNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1610"/>
        </scene>
        <!--Perl-->
        <scene sceneID="KFp-n2-IOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egn-id-r5W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perl" id="ASx-NY-4DQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQ3-ax-f1v">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DMq-4N-D78" kind="relationship" relationship="rootViewController" id="R0X-Mu-961"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA3-DA-XZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1610"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="aiH-qr-Nx2">
            <objects>
                <viewController id="ZTl-G5-Drx" customClass="LanguageViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF6-T2-qYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-DR-jtJ">
                                <rect key="frame" x="16" y="460" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="python" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-ET-FNv">
                                <rect key="frame" x="85" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="OMV-Zh-vnS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="rHA-dB-Fti"/>
                                    <constraint firstAttribute="width" secondItem="Gsr-ET-FNv" secondAttribute="height" multiplier="1:1" id="spP-lr-gpb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we3-GS-GbR">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="hes-ds-01v" kind="show" id="eOx-5U-2yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gsr-ET-FNv" firstAttribute="top" secondItem="tfZ-FD-dre" secondAttribute="top" constant="20" id="2eq-6Y-TXi"/>
                            <constraint firstItem="we3-GS-GbR" firstAttribute="leading" secondItem="tfZ-FD-dre" secondAttribute="leading" constant="16" id="3B4-qA-Tm3"/>
                            <constraint firstItem="tfZ-FD-dre" firstAttribute="trailing" secondItem="we3-GS-GbR" secondAttribute="trailing" constant="16" id="7DS-ow-7iy"/>
                            <constraint firstItem="tfZ-FD-dre" firstAttribute="trailing" secondItem="hwV-DR-jtJ" secondAttribute="trailing" constant="16" id="9wZ-TT-ZNL"/>
                            <constraint firstItem="hwV-DR-jtJ" firstAttribute="leading" secondItem="tfZ-FD-dre" secondAttribute="leading" constant="16" id="Nxx-WP-7fX"/>
                            <constraint firstItem="we3-GS-GbR" firstAttribute="top" secondItem="Gsr-ET-FNv" secondAttribute="bottom" constant="8" id="Pba-8J-imG"/>
                            <constraint firstItem="tfZ-FD-dre" firstAttribute="bottom" secondItem="hwV-DR-jtJ" secondAttribute="bottom" constant="20" id="oyw-hr-Zq6"/>
                            <constraint firstItem="Gsr-ET-FNv" firstAttribute="centerX" secondItem="tfZ-FD-dre" secondAttribute="centerX" id="yj8-Wh-woi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfZ-FD-dre"/>
                    </view>
                    <navigationItem key="navigationItem" id="1RH-We-9rc"/>
                    <connections>
                        <outlet property="ImageView" destination="Gsr-ET-FNv" id="SOS-eA-omB"/>
                        <outlet property="message" destination="hwV-DR-jtJ" id="5ls-Rq-aTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1N-Cl-cEm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="2299"/>
        </scene>
        <!--Language Detail View Controller-->
        <scene sceneID="UjJ-9t-Pjk">
            <objects>
                <viewController id="hes-ds-01v" customClass="LanguageDetailViewController" customModule="Multi_Scene_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Uf-EK-6Eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lUd-eP-KDm">
                                <rect key="frame" x="16" y="219" width="288" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Lq-OAF">
                                <rect key="frame" x="16" y="190" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="python" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-Zh-6Ll">
                                <rect key="frame" x="110" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="4cQ-5J-eKF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Fvm-2z-gYG"/>
                                    <constraint firstAttribute="width" secondItem="mHI-Zh-6Ll" secondAttribute="height" multiplier="1:1" id="IIr-3e-GWy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUd-eP-KDm" firstAttribute="leading" secondItem="RWG-G2-KGU" secondAttribute="leading" constant="16" id="Gfi-wG-ItD"/>
                            <constraint firstItem="kxm-Lq-OAF" firstAttribute="top" secondItem="mHI-Zh-6Ll" secondAttribute="bottom" constant="8" id="WlD-Nj-a4G"/>
                            <constraint firstItem="RWG-G2-KGU" firstAttribute="trailing" secondItem="lUd-eP-KDm" secondAttribute="trailing" constant="16" id="Y6u-sb-bAG"/>
                            <constraint firstItem="mHI-Zh-6Ll" firstAttribute="top" secondItem="RWG-G2-KGU" secondAttribute="top" constant="18" id="ZzG-0f-tUf"/>
                            <constraint firstItem="kxm-Lq-OAF" firstAttribute="leading" secondItem="RWG-G2-KGU" secondAttribute="leading" constant="16" id="aHL-V3-r2F"/>
                            <constraint firstItem="mHI-Zh-6Ll" firstAttribute="centerX" secondItem="RWG-G2-KGU" secondAttribute="centerX" id="apR-gN-Mb0"/>
                            <constraint firstItem="lUd-eP-KDm" firstAttribute="top" secondItem="kxm-Lq-OAF" secondAttribute="bottom" constant="8" id="fYL-lf-1df"/>
                            <constraint firstItem="RWG-G2-KGU" firstAttribute="bottom" secondItem="lUd-eP-KDm" secondAttribute="bottom" constant="20" id="fvV-sj-zoN"/>
                            <constraint firstItem="RWG-G2-KGU" firstAttribute="trailing" secondItem="kxm-Lq-OAF" secondAttribute="trailing" constant="16" id="xCd-RT-WkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWG-G2-KGU"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="lUd-eP-KDm" id="3Qb-i1-Heb"/>
                        <outlet property="url" destination="kxm-Lq-OAF" id="3nx-tw-dGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtc-TS-pRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="2299"/>
        </scene>
        <!--Python-->
        <scene sceneID="rEV-WL-qc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ScT-Z6-SCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Python" id="QlM-dK-rT6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pz-tz-2rY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTl-G5-Drx" kind="relationship" relationship="rootViewController" id="Qy9-3H-dBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCJ-YI-7fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="2299"/>
        </scene>
    </scenes>
    <resources>
        <image name="PerlImage" width="1661.5384521484375" height="1872.6922607421875"/>
        <image name="SwiftLogo2" width="409.60000610351562" height="409.60000610351562"/>
        <image name="java" width="379" height="512"/>
        <image name="python" width="480" height="480"/>
    </resources>
</document>
